// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
                    HA(bc)      a   HA(a,su1)   OR(cy1,cy2)     Expected
    a   b   c       su1 cy1         su2 cy2                     su  cy
    0   0   0       0   0       0   0   0       0               0   0
    0   0   1       1   0       0   1   0       0               1   0
    0   1   0       1   0       0   1   0       0               1   0
    0   1   1       0   1       0   0   0       1               0   1
    1   0   0       0   0       1   1   0       0               1   0
    1   0   1       1   0       1   0   1       1               0   1
    1   1   0       1   0       1   0   1       1               0   1
    1   1   1       0   1       1   1   0       1               1   1
                                    ^           ^
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=b, b=c, sum=sum1, carry=carry1);
    HalfAdder(a=a, b=sum1, sum=sum, carry=carry2);
    Or(a=carry1, b=carry2, out=carry);
}